# register ip
canal.register.ip = ${canal.register.ip}

# canal admin config
canal.admin.manager = ${canal.admin.manager}
canal.admin.port = ${canal.admin.port}
canal.admin.user = ${canal.admin.user}
canal.admin.passwd = ${canal.admin.passwd}
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster = ${canal.admin.register.cluster}
