# register ip
canal.register.ip = 127.0.0.1

# canal admin config
canal.admin.manager = 127.0.0.1:8089
canal.admin.port = 11110
# \u548Ccanal-admin\u7684application.yml\u91CC\u7684canal.adminUser\u505A\u5BF9\u5E94
canal.admin.user = admin
# https://github.com/alibaba/canal/wiki/Canal-Admin-ServerGuide
# select password('admin') \u5982\u679C\u9047\u5230mysql8.0\uFF0C\u53EF\u4EE5\u4F7F\u7528select upper(sha1(unhex(sha1('admin'))))
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster =
canal.admin.register.name = local-test