# The number of milliseconds of each tick
# 每个心跳间隔(tick)的毫秒数
# 意义：客户端与服务器或者服务器与服务器之间维持心跳,也就是每个tickTime时间就会发送一次心跳
tickTime=2000
# The number of ticks that the initial synchronization phase can take
# 初始同步阶段可以花费的心跳数(tickTime)
# 意义：初始同步阶段时集群中Follower服务器(F)与Leader服务器(L)之间能容忍的最多心跳数(tickTime)
initLimit=10
# The number of ticks that can pass between sending a request and getting an acknowledgement
# 在发送请求和获得确认之间可以经过的心跳数(tickTime)
# 意义：集群中Follower服务器(F)与Leader服务器(L)之间请求和确认最多能容忍的心跳数(tickTime)
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just example sakes.
# 快照存储的目录.不要使用/tmp目录存储,/tmp目录只是个例子.当时目录同时用于存储myid
dataDir=/apply/data/zookeeper/data
# 事务日志存储的目录
dataLogDir=/apply/data/zookeeper/datalog
# the port at which the clients will connect
# 客户端连接ZK的端口
clientPort=2181
# the maximum number of client connections. increase this if you need to handle more clients
# 客户端连接的最大数量.如果需要处理更多的客户端,请增加此数量,默认值为60
maxClientCnxns=60
# 客户端与服务端之间的最小会话超时时间,默认值为心跳数(tickTime)的2倍
#minSessionTimeout=4000
# 客户端与服务端之间的最大会话超时时间,默认值为心跳数(tickTime)的20倍
#maxSessionTimeout=40000
#
# Be sure to read the maintenance section of the administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
# 保留【dataDir】目录中的快照数,默认值为3
autopurge.snapRetainCount=5
# Purge task interval in hours, Set to "0" to disable auto purge feature
# 清除任务间隔的小时数,设置为"0"以禁用自动清除功能,默认值为0
autopurge.purgeInterval=24
# 集群节点信息配置格式：service.N(服务器编号)=Addr(服务器地址):A(内部节点通信端口):B(Leader选举端口)
