KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="esIuV7G^lD1@gMCN&4Ig%a"
    user_admin="esIuV7G^lD1@gMCN&4Ig%a"
    user_kafka="kafkaFSGsnW$B&JSbG3w0IAgO";
};