
#ActiveMQ\u8fde\u63a5\u4fe1\u606f
mq.active.brokerURL = tcp://localhost:61616
mq.active.username = lijtformq
mq.active.password = mqofljt
mq.active.pool.maxConnections = 10

#RabbitMQ\u8fde\u63a5\u4fe1\u606f
mq.rabbit.brokerURL = 127.0.0.1:5672
mq.rabbit.username = guest
mq.rabbit.password = guest
mq.rabbit.channelCacheSize = 25

mq.rabbit.exchange.direct = lijt.spring.direct.exchange



#MQ\u961f\u5217\u4fe1\u606f

#JMS\u670d\u52a1\u5b89\u5168\u914d\u7f6e\u751f\u4ea7\u8005\u548c\u6d88\u8d39\u8005\u94fe\u63a5MQ\u9700\u8981\u7684\u8d26\u53f7\u548c\u5bc6\u7801(\u6253\u5f00conf/activemq.xml\u6587\u4ef6\uff0c\u5728<broker>\u6807\u7b7e\u91cc\u7684<systemUsage>\u6807\u7b7e\u524d\u52a0\u5165)
#<plugins>  
#	<simpleAuthenticationPlugin>  				
#		<users>  				
#			<authenticationUser username="${activemq.username}" password="${activemq.password}" groups="users,admins"/>  				
#		</users>  				
#	</simpleAuthenticationPlugin>  				
#</plugins>